<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pit Changer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body bgcolor="white">
    <div id="image1">  
    <img src="./asserts/pexels-nicky-pe-10133435.jpg" alt="" id="Image" width="250px" height="150px"> <br> <br>
    <button onclick='document.getElementById("Image").src="./asserts/pexels-nicky-pe-10133435.jpg"'>Winter</button>
    <button onclick='document.getElementById("Image").src="./asserts/summer-time-text-illustrated-beach_23-2148947109.avif"'>Summer</button> <br> <br>
    </div>
    <div id="image2">
        <img src="./asserts/360_F_199707839_2rHAeiVbck5zIJEL8t4AZUWMWyCkfEsX.jpg" alt="" id="AD" width="250px" height="150px"> <br> <br>
        <button onclick='document.getElementById("AD").src="./asserts/cute-angels-cartoon_61413-142.avif"'>Angle</button>
        <button onclick='document.getElementById("AD").src="./asserts/16591604-cute-devil-cartoon.webp"'>Devil</button> <br> <br>
    </div>
    <div id="image3">
        <img src="./asserts/illustration-young-people-giving-high-five-pack_52683-30275.avif" alt="" id="FRDS" width="250px" height="150px"> <br> <br>
        <button onclick='document.getElementById("FRDS").src="./asserts/multi-ethnic-teenage-friendship-group_1308-133357.avif"'>Boys</button>
        <button onclick='document.getElementById("FRDS").src="./asserts/stock-vector-friendship-day-happy-meeting-of-group-best-friends-three-young-girls-hug-and-smile-friendship-1460909273.jpg"'>Girls</button> <br> <br>
    </div>
    <div id="image4">
        <img src="./asserts/istockphoto-496261720-612x612.jpg" alt="" id="emoji" width="120px" height="150px"> <br> <br>
        <button onclick='document.getElementById("emoji").src="./asserts/istockphoto-496261720-612x612.jpg"'>Smiling</button>
        <button onclick='document.getElementById("emoji").src="./asserts/istockphoto-956073148-1024x1024.jpg"'>Crying</button> <br>
    </div>
</body>
</html>